user=postgres.gbgzzxyqtemzzsnargnl 
password= pBegoEog5ItU7XeI
host=aws-1-ap-northeast-1.pooler.supabase.com
port=5432
dbname=postgres

cloud_name=dqcf4twgc
cloudinary_api_key=316928264812131
api_secret=ni3vSrQ4szCGsr4eLZFzDslWxJ8
CLOUDINARY_URL=cloudinary://316928264812131:ni3vSrQ4szCGsr4eLZFzDslWxJ8@dqcf4twgc